{
	"id": "draw-steel-elements",
	"name": "Draw Steel Elements",
	"version": "2.3.1",
	"minAppVersion": "0.15.0",
	"description": "Components to support the Draw Steel TTRPG by MCDM.",
	"author": "Scott Tomaszewski (Xentis)",
	"authorUrl": "https://github.com/scottTomaszewski",
	"isDesktopOnly": true
}
