{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@/*": ["src/*"],
        "@model/*": ["src/model/*"],
        "@utils/*": ["src/utils/*"],
        "@views/*": ["src/views/*"],
        "@drawSteelAdmonition/*": ["src/drawSteelAdmonition/*"],
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7"
    ] 
  },
  "include": [
    "**/*.ts"
  ]
}
